{
  "name": "bh-mern",
  "version": "1.0.0",
  "description": "boilerplate for black helios team",
  "main": "server.js",
  "secure": false,
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "landing": "npm start --prefix landing",
    "boards": "npm start --prefix boards",
    "advertisers": "npm start --prefix advertisers",
    "dev": "concurrently \"npm run server\" \"npm run landing\" \"npm run boards\" \"npm run advertisers\""
  },
  "author": "thuta",
  "license": "MIT",
  "dependencies": {
    "@pusher/chatkit-server": "^1.1.0",
    "aws-sdk": "^2.373.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.14.0",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-formidable": "^1.2.0",
    "fawn": "^2.1.5",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.2.14",
    "multer": "^1.3.1",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "stripe": "^6.34.0",
    "validator": "^10.7.1",
    "winston": "^3.1.0"
  }
}
